# CryptoViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/alexsergeev/cryptoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexsergeev/cryptoviewer/: App.kt  MainActivity.kt
app/src/main/java/ru/alexsergeev/cryptoviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/alexsergeev/cryptoviewer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/alexsergeev/cryptoviewer/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/alexsergeev/cryptoviewer/data/api/: Api.kt
data/src/main/java/ru/alexsergeev/cryptoviewer/data/dao/: CoinDao.kt
data/src/main/java/ru/alexsergeev/cryptoviewer/data/db/: AppDb.kt
data/src/main/java/ru/alexsergeev/cryptoviewer/data/di/: dataModule.kt
data/src/main/java/ru/alexsergeev/cryptoviewer/data/entity/: CoinEntity.kt
data/src/main/java/ru/alexsergeev/cryptoviewer/data/errors/: AppError.kt
data/src/main/java/ru/alexsergeev/cryptoviewer/data/mock/: CoinsList.kt
data/src/main/java/ru/alexsergeev/cryptoviewer/data/models/: CoinDataModel.kt  CoinDataModelDetail.kt
data/src/main/java/ru/alexsergeev/cryptoviewer/data/repository/: MainRepositoryImpl.kt
data/src/main/java/ru/alexsergeev/cryptoviewer/data/utils/: DataCoinDetailToDomainCoinMapper.kt  DataCoinToDomainCoinMapper.kt  DomainCoinToEntityCoinMapper.kt  Mapper.kt
data/src/test/java/ru/alexsergeev/cryptoviewer/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/alexsergeev/cryptoviewer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/alexsergeev/cryptoviewer/domain/di/: domainModule.kt
domain/src/main/java/ru/alexsergeev/cryptoviewer/domain/models/: CoinDomainModel.kt
domain/src/main/java/ru/alexsergeev/cryptoviewer/domain/repository/: MainRepository.kt
domain/src/test/java/ru/alexsergeev/cryptoviewer/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/alexsergeev/cryptoviewer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/alexsergeev/cryptoviewer/presentation/di/: presentationModule.kt
presentation/src/main/java/ru/alexsergeev/cryptoviewer/presentation/mock/: CoinsList.kt
presentation/src/main/java/ru/alexsergeev/cryptoviewer/presentation/models/: CoinUiModel.kt
presentation/src/main/java/ru/alexsergeev/cryptoviewer/presentation/navigation/: Navigation.kt
presentation/src/main/java/ru/alexsergeev/cryptoviewer/presentation/states/: CoinDetailViewState.kt  CoinsViewState.kt
presentation/src/main/java/ru/alexsergeev/cryptoviewer/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ada_base.xml  ada_logo.xml  atom_base.xml  atom_logo.xml  binance_base.xml  binance_logo.xml  btc_base.xml  btc_logo.xml  eth_base.xml  eth_logo.xml  eth_logo_1.xml  eth_logo_2.xml  eth_logo_3.xml  eth_logo_4.xml  eth_logo_5.xml  eth_logo_6.xml  xrp_base.xml  xrp_logo.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/ru/alexsergeev/cryptoviewer/presentation/: ExampleUnitTest.kt
(+27 files in other folders)
